#spring.datasource.url=jdbc:jdbcdslog:h2:~/tos;targetDriver=org.h2.Driver
spring.datasource.url=jdbc:jdbcdslog:sqlserver://MY010100070\\MSSQLSERVER01;targetDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=pds_dev
#spring.datasource.password=pds_dev
spring.datasource.username=tos_dev
spring.datasource.password=Convoy0107$
#spring.datasource.driver-class-name=org.jdbcdslog.DriverLoggingProxy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.http.multipart.enabled=false
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=3MB

server.address=0.0.0.0
server.port=50001
server.contextPath=/tos-rest

